<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pagina 2</title>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="https://use.typekit.net/dtl4zlg.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    
    <style>
        body {
            background-color:rgb(240, 240, 240);
        }
        h1 {
            color:#222;
        }
        .color1{
            color:blue;
        }
        .color2 {
            color: rgb(43, 192, 13);
        }
        .color3 {
            color: crimson;
            border: 2px solid #777;
        }
        .caja{
            border: 2px solid #222;
            margin-top: 80px;       
        }
        .boton{
            background-color: #555;
            color: #fff;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }
        a.boton{
            text-transform: uppercase;
            text-decoration: none;
        }
        a.boton.hover{
            background-color: #fff;
            color: #555;
            font-size: 30px;
        }
    </style>
    
</head>
<body>
    <h1 class="titulo">Pagina 2</h1>
    <h3 class="subtitulo">Pagina hecha con diferentes atributos de css dentro del documento HTML</h3>
    <p class="color1">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Labore tempore fugit veniam nostrum nisi facere ex quasi. Aliquid beatae, quas modi dolores reiciendis asperiores error? Temporibus quia iusto natus qui!</p>
    
    <p class="color2">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quibusdam, blanditiis! Magni aliquid amet maxime nisi, unde adipisci doloribus quasi vel harum quia, dolorem deserunt libero iusto culpa quos nulla est.</p class="color2">

    <p class="color3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam perferendis placeat temporibus error dolor soluta, cum laborum doloribus magnam aliquid reprehenderit aperiam laboriosam aut consectetur repudiandae, rem asperiores quibusdam voluptates!</p clas>
    
    <div class="caja">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo, dignissimos consequuntur tenetur repudiandae doloribus maiores odit cumque doloremque molestiae commodi aliquam quisquam neque perferendis eveniet. Dolorem delectus fugiat provident facilis.</div c>
    <br>

    <a class="boton" href="a">Aceptar</a>
    <a class="boton" href="a">Cancelar</a>
    <a class="boton" href="a">Home</a>

    <div class="row">
        <div class="col-md-12">
            <a href="/indice.html" class="btn btn-primary" style="font-size: 15px; border-radius: 40px;">Regresar</a>
        </div>
    </div>
</body>
</html>